json.set! @content do |content|
    json.name1 content.category1.category1_id
    json.image content.image_id
end

json.set! @content do |content|
    json.name2 content.category2.category2_id
    json.image content.image_id
end

json.set! @content do |content|
    json.name3 content.category3.category3_id
    json.image content.image_id
end

json.set! @content do |content|
    json.name4 content.category4.category4_id
    json.image content.image_id
end

json.set! @content do |content|
    json.name5 content.category5.category5_id
    json.image content.image_id
end

json.set! @content do |content|
    json.name6 content.category6.category6_id
    json.image content.image_id
end